* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    padding: 20px;
    background-color: #0b75e6;
}

header {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: rgb(244, 17, 17);
    border-radius: 5px;
}

.menu {
    display: flex;
    gap: 20px;
}

.hero {
    background-color: #3d045b;
    padding: 40px;
    border-radius: 5px;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.feature-item {
    background-color: #0736a2;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service {
    background-color: rgb(191, 235, 16);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-image {
    width: 200px;
    height: 150px;
    background-color: #fd3b06;
    border-radius: 5px;
    text-align: center;
}

footer {
    background-color: #ff0263;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 1024px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .service {
        flex-direction: column;
        text-align: center;
    }

    .service-image {
        margin-top: 20px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    #container {
        padding: 10px;
        gap: 10px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .features {
        display: flex;
        flex-direction: column;
    }

    .service {
        padding: 15px;
    }

    footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}